// Home
@media only screen and (max-width: 600px) {
	.nav {
		height: auto;
		& .nav_col-1 {
			& img {
				margin: 0 auto;
			}
		}
		& .nav_social {
			display: none;
		}
	}

	.home_header--slider {
		& .content {
			& h1 {
				font-size: 2.6rem;
			}
			& a {
				padding-top: 2rem;
			}
			& .nav-btn {
				height: 7px;
				width: 7px;
			}
		}
	}
	.home_products {
		& .shop_products {
			margin-left: 0;
			& h1 {
				font-size: 1.8rem;
			}
		}
		& a {
			padding: 1rem 2rem;
			margin-top: 20%;
			margin-bottom: 2rem;
		}
	}
	.home_vitamins--row {
		flex-direction: column;
		margin: 0;
		& > div {
			margin-bottom: 7%;
		}
	}
	.home_familly {
		max-height: 150vh;
		> div {
			top: -35%;
			width: 75%;
			& span {
				font-size: 2rem;
				line-height: 3rem;
				padding-bottom: 3rem;
			}
			& a {
				margin-top: 3rem;
			}
		}
	}
	.home_dha {
		& .home_dha--cover-textbox {
			width: 75%;
			line-height: 0;
			& .home_dha--radiobtn {
				margin-bottom: 2%;
			}
			& h3 {
				margin-top: 8%;
				padding-bottom: 0.8em;
			}
			& p {
				line-height: 1em;
				padding-bottom: 1rem;
			}
		}
	}
	.home_photocards {
		& .home_photocards--header {
			& h3 {
				font-size: 1.8rem;
			}
		}
		&--row {
			min-width: 75%;
			justify-content: center;
			& .photocard {
				width: 235px;
				margin-bottom: 2rem;
			}
		}
	}
	.footer_row {
		flex-direction: column;
	}
}
@media only screen and (max-width: 1200px) {
	.nav {
		height: auto;
		& .nav_col-1 {
			& img {
				margin: 0 auto;
			}
		}
		& .nav_social {
			padding: 0 2rem;
		}
	}
	.home_header--slider {
		& .content {
			& h1 {
				font-size: 2.6rem;
			}
			& a {
				padding-top: 2rem;
			}
			& .nav-btn {
				height: 7px;
				width: 7px;
			}
		}
	}

	.home_vitamins--row {
		flex-wrap: wrap;
		width: 90vw;
		& .col {
			max-width: 100vw;
		}
		& .col-img {
			max-width: 100%;
		}
	}
	.home_products a {
		padding: 1rem 2rem;
		margin-top: 5%;
		margin-bottom: 2rem;
	}
	.home_vitamins--row {
		& > div {
			margin-bottom: 7%;
		}
	}
	.home_familly {
		> div {
			top: -35%;
			width: 50%;
			& span {
				font-size: 3rem;
				line-height: 3rem;
				padding-bottom: 3rem;
			}
			& a {
				margin-top: 3rem;
			}
		}
	}

	.home_dha {
		& .home_dha--cover {
			height: 85vh;
		}
		& .home_dha--cover-textbox {
			width: 75%;
			& .home_dha--radiobtn {
				margin-bottom: 2%;
			}
			& h3 {
				margin-top: 8%;
			}
			& p {
				padding-bottom: 0.8em;
			}
		}
	}
	.home_photocards {
		& .home_photocards--header {
			& h3 {
				font-size: 1.8rem;
			}
		}
		&--row {
			min-width: 90%;
			& .photocard {
				width: 235px;
				margin-bottom: 2rem;
			}
		}
	}
	.footer_row {
		flex-direction: column;
	}
}

@media only screen and (max-width: 1500px) {
	.home_familly {
		& .familly--content {
			top: 3%;
			& span {
				font-size: 7.6rem;
			}
		}
	}
	.home_dha--cover {
		width: 50%;
	}
	.home_photocards--row {
		& .photocard {
			min-width: 150px;
		}
	}
}

//About
@media only screen and (max-width: 600px) {
	.about_header h1 {
		font-size: 5rem;
	}

	section.about_grid--infocards {
		grid-template-columns: 1fr;
		& .grid_content {
			height: 80vh;
			& > div {
				width: 75%;
				& p {
					font-size: 1.5rem;
					line-height: 1.9rem;
				}
			}
		}
		& .grid_info1 {
			& > div {
				width: 90%;
				& img {
					width: 10rem;
					margin-bottom: 2rem;
				}
			}
		}
		& .grid_info2 {
			& > div {
				width: 90%;
				& p {
					padding-bottom: 1rem;
				}
			}
		}
		& .grid_info3 {
			& > div {
				width: 75%;
				& h2 {
					font-size: 2rem;
					line-height: 2.2rem;
				}
				& ul li {
					line-height: 3rem;
				}
			}
		}
	}
	section.man_looking--parallax {
		height: 110vh;
	}
}
@media only screen and (max-width: 992px) {
	section.about_grid--infocards {
		grid-template-columns: 1fr;
		& p {
			font-size: 2rem;
		}
	}
}
@media only screen and (max-width: 1500px) {
	section.about_grid--infocards {
		& ul li {
			line-height: 4rem;
		}
		& .grid_content p {
			font-size: 2rem;
			line-height: 2.5rem;
		}
	}
}
//Vitamins
@media only screen and (max-width: 600px) {
	.vitamins_header h1 {
		font-size: 4rem;
		line-height: 2.3rem;
	}
	.vitamins_infocards {
		& img {
			display: none;
		}
		& .vitamins_infocard--row {
			flex-direction: column;
			& .vitamins_row--content div {
				padding: 15% 0;
			}
		}
		& div.vitamins_row--img1,
		div.vitamins_row--img2,
		div.vitamins_row--img3 {
			flex: none;
			width: 100%;
			height: 80vh;
		}
	}
}
@media only screen and (max-width: 820px) {
	.vitamins_header h1 {
		font-size: 4rem;
		line-height: 2.3rem;
	}
	.vitamins_infocard--row {
		flex-direction: column;
		& .vitamins_row--content div {
			padding: 15% 0;
		}
	}
	.vitamins_infocards {
		& > div img {
			top: 0%;
			width: 70%;
			z-index: 1;
		}
	}
}
@media only screen and (max-width: 1400px) {
	.vitamins_header h1 {
		font-size: 5.5rem;
		line-height: 2.3rem;
	}

	.vitamins_infocards {
		& > div img {
			width: 55%;
			z-index: 1;
		}
	}
}

//Omega 3
@media only screen and (max-width: 600px) {
	.omega_header h1 {
		font-size: 4rem;
		line-height: 2.3rem;
		padding-bottom: 15%;
	}
	div.omega_info--row {
		grid-template-columns: 1fr;
	}
	.info_row--col2 {
		padding: 12% 0;
	}

	.info_stickers--wrapper {
		& #sticker_headline {
			width: 100%;
			font-size: 2.3rem;
			line-height: 3.3rem;
		}
	}
	.info_stickers--row {
		& > div {
			align-self: baseline;
			padding: 5% 0;
			& span {
				margin-top: 0.5rem;
			}
		}
	}

	section.omega_info--card {
		grid-template-columns: 1fr;
		& .info_content {
			& p:first-child {
				font-size: 2.2rem;
				line-height: 2.8rem;
			}
			& p:last-child {
				margin-bottom: 10%;
			}
		}
		& .info_img {
			height: 35vh;
			background-size: cover;
		}
	}
}
@media only screen and (max-width: 800px) {
	.omega_header h1 {
		font-size: 6rem;
		line-height: 2.3rem;
		padding-bottom: 15%;
	}
	div.omega_info--row {
		grid-template-columns: 1fr;
	}
	.info_row--col2 {
		padding: 12% 0;
	}
	.info_stickers--wrapper {
		& #sticker_headline {
			width: 90%;
			font-size: 3.3rem;
			line-height: 3.3rem;
		}
	}
	.info_stickers--row {
		& > div {
			align-self: baseline;
			padding: 5% 0;
			& span {
				margin-top: 0.5rem;
			}
		}
	}
	section.omega_info--card {
		grid-template-columns: 1fr;
		& .info_content {
			& p:first-child {
				font-size: 2.2rem;
				line-height: 2.8rem;
			}
			& p:last-child {
				margin-bottom: 10%;
				line-height: 3rem;
			}
		}
		& .info_img {
			height: 35vh;
			background-size: cover;
		}
	}
}
@media only screen and (max-width: 1400px) {
	.info_stickers--wrapper {
		& #sticker_headline {
			width: 90%;
			font-size: 5rem;
			line-height: 5.3rem;
		}
	}
	.info_stickers--row {
		& > div {
			flex: 1;
			& span {
				margin-top: 0.5rem;
			}
		}
	}
	section.omega_info--card {
		align-items: center;
	}
	.info_img {
		height: 70vh;
	}
	div.info_content {
		& p:first-child {
			font-size: 2.4rem;
			line-height: 3.8rem;
		}
		& p:last-child {
			margin-bottom: 10%;
		}
	}
}
