// home paige section-products
.home_products {
	background-color: $color-home-products-background;
	width: 100vw;
	text-align: center;

	&--wrapper {
		width: 95%;
		padding-top: 10%;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
	}
}

//first parallax

.home_parallax_man {
	width: 100%;
	// border: 1px solid red;

	> div.man_standing--parallax {
		// background: url("../Design/parallax/man_standing.png");
		// background-size: 105% 100%;
		position: relative;
		// height: 90rem;
		height: 100vh;
		// border: 1px solid yellow;
		overflow: hidden;
		// width: 100%;
		// object-fit: cover;

		.background {
			position: absolute;
			// width: 100%;

			height: 100%;
			width: 100%;
			top: 0%;
			left: 0;
			object-fit: cover;
			display: block;
			z-index: 9;
			transition: 0.5s all ease-in-out;
			// border: 1px solid lime;
		}

		.man_single {
			position: absolute;
			z-index: 10;
			// bottom: -30px;
			left: 50%;
			bottom: -10%;
			transform: translateX(-80%) scale(0.95) translateY(10%);
			display: block;
			// width: 70%;
			// scale: 0.8;
			bottom: 0%;
			width: 35vh;
			// border: 1px solid green;
			transition: 0.7s all ease-in-out;
			// border: 1px solid red;
		}

		& .man_standing--content {
			// border: 1px solid red;
			// padding-left: 5rem;
			position: absolute;
			// left: -900px;
			z-index: 101;
			top: -10%;
			left: -50%;
			transform: translateY(-0%);
			width: 40%;
			transition: 0.6s left ease-in-out;
			& p {
				color: $color-white;
				padding-bottom: 5rem;
				&:first-child {
					font-weight: 600;
					font-size: 7rem;
					line-height: 7rem;
				}
				&:last-of-type {
					width: 70%;
				}
			}
			& a {
				@include yellow_btn(0);
				// margin-bottom: 36%;
			}
		}

		&.intersect_anim {
			.background {
				transform: matrix(1.1, 0, 0, 1.1, 50, 45);
			}
			.man_single {
				transform: translateX(50%);
			}
			.man_standing--content {
				left: 12%;
			}
		}
	}
}
@keyframes man_content {
	from {
		left: -50%;
	}
	to {
		left: 12%;
	}
}
//section vitamins cards

.home_vitamins--row {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	align-content: center;
	flex-wrap: wrap;
	width: 80vw;
	margin: 0 auto;
}

.col {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;

	& span.home_vitamins-col-desc {
		font-weight: 600;
		font-size: 1.4rem;
		color: $card-text-color-green;
	}

	& h2 {
		margin-top: 20%;
		font-weight: 400;
		font-size: 2.8rem;
		color: $card-text-color-black;
	}
	&-img {
		position: relative;
		height: 550px;
		width: 350px;
		background-size: cover;
		background-position: left;
		// transition: 0.2s all ease-in-out;
		& img {
			transition: 0.4s all ease-in-out;
			position: absolute;
			bottom: 100%;
			left: -10%;
			transform: translate(-50%, 50%);
			opacity: 0;
		}
	}
	&-1-img {
		background-image: url("../Design/home/A.png");
	}
	&-2-img {
		background-image: url("../Design/home/D.png");
	}
	&-3-img {
		background-image: url("../Design/home/E.png");
	}
	.img-txt {
		position: absolute;

		color: black;

		background-color: white;

		mix-blend-mode: lighten;
		font-weight: 700;
		font-size: 50rem;

		display: flex;
		align-items: center;
		justify-content: center;
		width: 100%;
		height: 100%;
		transition: 0.4s mix-blend-mode linear;
	}

	&.intersect_anim {
		.col-img {
			transition: 0.4s all ease-in-out;
			& img {
				bottom: -22%;
				left: 50%;
				transform: translate(-50%, -50%) rotate(-10deg) scale(1);

				animation: logos_in 0.5s forwards;
			}
		}

		.img-txt {
			animation: slova 0.3s forwards;
		}

		&:nth-child(2) {
			.col-img {
				& img {
					animation-delay: 0.5s;
				}
			}
			.img-txt {
				animation-delay: 0.5s;
			}
		}
		&:nth-child(3) {
			.col-img {
				& img {
					animation-delay: 1s;
				}
			}
			.img-txt {
				animation-delay: 1s;
			}
		}

		&:hover {
			.col-img {
				background-position: right;
				& img {
					transform: translate(-50%, -50%) rotate(-0deg) scale(1.1);
				}
			}
			.img-txt {
				transform: scale(1.1);
			}
		}
	}
}

@keyframes slova {
	0% {
		color: transparent;
	}

	100% {
		background-color: transparent;
		color: rgba($color_white, 0.5);
	}
}
@keyframes logos_in {
	from {
		bottom: 100%;
		left: -10%;

		opacity: 0;
	}
	to {
		bottom: -22%;
		left: 50%;

		opacity: 1;
	}
}
//section familly parallax

.home_familly {
	// width: 100vw;
	& > div.home_familly--parallax {
		// border: 1px solid red;

		// background: url("../Design/home/family_long.png");

		// background-position: bottom left;
		// background-repeat: no-repeat;
		position: relative;
		// left: -300px;
		height: 90rem;
		// width: 110%;
		img {
			// border: 2px solid green;

			width: 135%;
			height: 100%;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-60%, -50%);
			display: block;
			object-fit: cover;
			-o-object-fit: cover;
			transition: 0.6s all ease-in-out;
		}
	}

	.familly--content {
		width: 35%;
		position: absolute;
		top: 50%;
		transform: translate(30%, -50%);
		right: -30%;
		color: $color-white;
		// border: 1px solid red;
		transition: 0.4s all ease-in-out;
		& span {
			display: inline-block;
			font-weight: 600;
			font-size: 9.6rem;
			line-height: 9.3rem;
			padding: 0rem 0 5rem 0;
		}
		& a {
			@include yellow_btn(0);
			margin-top: 8rem;
		}
	}
	&.intersect_anim {
		// border: 1px solid yellow;
		& .home_familly--parallax {
			img {
				transform: translate(-50%, -50%);
			}
			.familly--content {
				right: 10%;
				transform: translate(10%, -50%);
			}
		}
	}
}

//section dha
.home_dha {
	margin: 15% 0;

	&--cover {
		background: url("../Design/home/DHA.png") no-repeat left / cover;
		height: 75vh;

		&-textbox {
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			align-items: center;
			width: 30%;
			height: 100%;
			margin-left: 8%;
			background-color: #ffffff99;

			& h3 {
				margin-top: 20%;
				font-size: 2.8rem;
			}
			& p {
				text-align: center;
				font-weight: 400;
				font-size: 1.4;
				padding: 0 3em;
			}
			& a {
				@include yellow_btn(5%);
			}
		}
	}
	&--radiobtn {
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		align-items: center;
		width: 10%;
		margin: 0 auto;
		& > div {
			background-color: transparent;
			border: 2px solid $dha-radio-btn;
			border-radius: 50%;
			height: 1.2rem;
			width: 1.2rem;
			&:hover {
				background-color: $dha-radio-btn;
				transform: scale(1.1);
			}
		}
	}
}
//section home cards
.home_photocards {
	background-color: $color-home-products-background;

	&--header {
		& h3 {
			display: inline-block;
			padding: 6rem 0.9rem;
			font-weight: 600;
			font-size: 2.8rem;
			vertical-align: middle;
		}
		& img {
			vertical-align: middle;
		}
	}

	&--wrapper {
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		align-items: center;

		& a {
			font-weight: 600;
			@include green_btn(2rem, 4.2rem);
			margin-bottom: 5%;
		}
	}
	&--row {
		width: 85vw;
		margin: 0 auto;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-evenly;
		align-items: center;
	}
}

.photocard {
	height: 350px;
	width: 300px;

	&-1 {
		background: url("../Design/home/card1.png") no-repeat center / cover;
	}
	&-2 {
		background: url("../Design/home/card2.png") no-repeat center / cover;
	}
	&-3 {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		text-align: center;
		background: url("../Design/home/card3.png") no-repeat center / cover;

		&--content {
			& span {
				color: $color-white;
			}
		}
	}
	&-4 {
		background: url("../Design/home/card4.png") no-repeat center / cover;
	}
}
